<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Demo of form Validator API" />
    <title>Form Validator API - Demo</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="index.js" type="module"></script>
  </head>

  <body>
    <div class="headline-wrapper">
      <h1>Form Validator API - Demo</h1>
      <div class="badge gray">1.0</div>
      <div class="badge blue">DEMO</div>
    </div>

    <div class="content-wrapper">

      <div class="box-wrapper">
        <h2>Základní validace emailových adres</h2>
        <div class="form-wrapper">
          <input
            id="email"
            aria-label="email"
            placeholder="E-mail"
            autocomplete="off"
            data-email-validator
          />
        </div>
      </div>

      <!-- /* DEMO feature - Advanced email validator (comment to disable) -->
      <!-- START OF DEMO FEATURE -->
      <div class="box-wrapper">
        <h2>Podrobná validace emailových adres</h2>
        <div class="email-advanced-wrapper">
          <div class="email-input-advanced-wrapper">
            <input
              id="email-advanced"
              aria-label="email"
              placeholder="E-mail"
              autocomplete="off"
              data-email-validator-advanced
            />
          </div>
          <div id="email-advanced-result-wrapper">
            <div id="email-advanced-result-has-valid-format" class="email-advanced-result-item-wrapper">
              <img class="email-advanced-result-image-wrapper" src="public/img/pending.svg" alt="state indicator"/>
              <span>Email je v platném formátu</span>
            </div>
            <div id="email-advanced-result-has-mx-records" class="email-advanced-result-item-wrapper">
              <img class="email-advanced-result-image-wrapper" src="public/img/pending.svg" alt="state indicator" />
              <span>Doména je schopna přijímat emaily</span>
            </div>
            <div id="email-advanced-result-is-disposable" class="email-advanced-result-item-wrapper">
              <img class="email-advanced-result-image-wrapper" src="public/img/pending.svg" alt="state indicator" />
              <span>Nejedná se o jednorázovou adresu</span>
            </div>
            <div id="email-advanced-result-is-on-blacklist" class="email-advanced-result-item-wrapper">
              <img class="email-advanced-result-image-wrapper" src="public/img/pending.svg" alt="state indicator" />
              <span>Doména není na blacklistu</span>
            </div>
            <div id="email-advanced-result-is-deliverable" class="email-advanced-result-item-wrapper">
              <img class="email-advanced-result-image-wrapper" src="public/img/pending.svg" alt="state indicator" />
              <span>Emailová schránka je doručitelná</span>
            </div>
          </div>
        </div>
      </div>
      <!-- END OF DEMO FEATURE -->

      <div class="box-wrapper">
        <h2>Validace firem</h2>
        <div class="form-wrapper">
          <input
            id="company-name"
            aria-label="company-name"
            placeholder="Název firmy"
            autocomplete="off"
            data-company-validator-name
          />
          <div class="row-wrapper">
            <input
              id="company-ico"
              aria-label="ico"
              placeholder="IČO"
              autocomplete="off"
              data-company-validator-ico
            />
            <input
              id="company-vat"
              aria-label="vat"
              placeholder="DIČ"
              autocomplete="off"
              data-company-validator-vat
            />
          </div>
        </div>
      </div>

      <div class="box-wrapper">
        <h2>Validace adres</h2>
        <div class="form-wrapper">
          <input
            id="address-street"
            aria-label="street"
            placeholder="Ulice a číslo popisné"
            autocomplete="off"
            data-address-validator-street
          />
        <div class="row-wrapper">
          <input
            id="address-city"
            aria-label="city"
            placeholder="Obec"
            autocomplete="off"
            data-address-validator-city
          />
          <input
            id="address-zip"
            aria-label="zip"
            placeholder="PSČ"
            autocomplete="off"
            maxlength="5"
            data-address-validator-zip
          />
        </div>
      </div>

      </div>

    </div>
  </body>
</html>
